@import url('https://fonts.googleapis.com/css2?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  margin: 0 !important;
}

header {
  background-color: #fff;
  color: #ff5c35;
  padding: 5px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #f78568;
  padding: 5px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 17px;
  font-weight: 600;
  transition: background-color 0.5s;
}

nav a:hover {
  text-decoration: underline;
}

h1 {
  color: #ff5c35;
}

h2 {
  text-align: center;
  margin: 50px 0 30px 0;
  color: #707070;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
  min-height: 450px;
}

/* Home */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  flex: 1;
}

.card-title {
  font-size: 22px;
  color: #000;
  font-weight: 600;
  margin-top: 8px;
}

.card-description {
  color: #666;
}

/* About */

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about {
  background-color: #fff;
  overflow: hidden;
  width: 400px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.about img {
  width: 100%;
  max-width: 350px;
  object-fit: cover;
  margin: 0 auto;
}

.about-content {
  padding: 10px;
  flex: 1;
}

.about-title {
  font-size: 22px;
  margin-bottom: 8px;
}

.about-description {
  text-align: justify;
  color: #666;
  line-height: 30px;
}

/* Honesty */

.block {
  display: block !important;
}

.block p {
  text-align: justify;
  color: #666;
  line-height: 30px;
}

.highlight {
  color: #ff5c35;
  font-weight: bold;
}

/* Registration */

form {
  display: grid;
  gap: 10px;
  max-width: 800px;
  width: 100%;
  margin: 10px auto;
  padding: 10px;
}

label {
  font-weight: bold;
}

input,
textarea,
select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.supplier-checkbox {
  display: flex;
  gap: 10px;
}

.buttons {
  margin: 0 auto;
  width: 100%;
  max-width: 250px;
}

.error {
  color: red;
  font-size: 16px;
  margin: 10px 0;
}

input[type='checkbox'] {
  width: 50px;
  margin-left: 30px;
}

input[type='submit'],
input[type='reset'] {
  background-color: #ff5c35;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type='submit']:hover,
input[type='reset']:hover {
  background-color: #f78568;
}

.hidden {
  display: none;
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 5px 0;
  }

  .supplier-checkbox {
    display: block;
    gap: 5px;
  }

  .supplier-checkbox .ckItem {
    font-size: 14px;
  }

  input[type='checkbox'] {
    width: auto;
    margin-left: 5px;
  }

  input,
  textarea,
  select {
    width: 95%;
    padding: 5px;
  }
}

footer {
  margin-top: 30px;
  text-align: center;
  padding: 15px 0;
  background-color: #eaeaea;
  color: #636363;
}
