<!-- Create your About page here. Make sure you include citations -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>wanderlust - Honesty</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto');

      body {
        font-family: 'Roboto', sans-serif;
        background-color: #fff;
        margin: 0 !important;
      }

      header {
        background-color: #fff;
        color: #ff5c35;
        padding: 5px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #f78568;
        padding: 5px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 17px;
        font-weight: 600;
        transition: background-color 0.5s;
      }

      nav a:hover {
        text-decoration: underline;
      }

      h1 {
        color: #ff5c35;
      }

      h2 {
        text-align: center;
        margin: 50px 0 30px 0;
        color: #707070;
      }

      .content-wrapper {
        max-width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .content-wrapper p {
        text-align: justify;
        color: #666;
        line-height: 30px;
      }

      footer {
        margin-top: 30px;
        text-align: center;
        padding: 15px 0;
        background-color: #eaeaea;
        color: #636363;
      }

      .highlight {
        color: #ff5c35;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>wanderlust</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="honesty.html">Honesty</a>
    </nav>
    <h2>Honesty Statement</h2>
    <div class="content-wrapper">
      <p>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use.
      </p>
      <p>I also declare that no part of this assignment has been distributed to other students.</p>
      <p>Name: <span class="highlight">Harold Talavera</span></p>
      <p>Dated: <span class="highlight">November 17, 2023</span></p>
    </div>
    <footer>&copy; 2023 Harold Talavera. All rights reserved.</footer>
  </body>
</html>
