<!DOCTYPE html>
<html lang="en">
  <head>
    <title>wanderlust - Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto');

      body {
        font-family: 'Roboto', sans-serif;
        background-color: #fff;
        margin: 0 !important;
      }

      header {
        background-color: #fff;
        color: #ff5c35;
        padding: 5px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #f78568;
        padding: 5px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 17px;
        font-weight: 600;
        transition: background-color 0.5s;
      }

      nav a:hover {
        text-decoration: underline;
      }

      h1 {
        color: #ff5c35;
      }

      h2 {
        text-align: center;
        margin: 50px 0 30px 0;
        color: #707070;
      }

      .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 80%;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 250px;
        margin: 10px;
        display: flex;
        flex-direction: column;
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .card-content {
        padding: 10px;
        flex: 1;
      }

      .card-title {
        font-size: 22px;
        color: #000;
        font-weight: 600;
        margin-top: 8px;
      }

      .card-description {
        color: #666;
      }

      footer {
        margin-top: 30px;
        text-align: center;
        padding: 15px 0;
        background-color: #eaeaea;
        color: #636363;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>wanderlust</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="honesty.html">Honesty</a>
    </nav>
    <h2>Discover. Explore. Experience.</h2>
    <div class="content-wrapper">
      <div class="card-container">
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1490623970972-ae8bb3da443e?auto=format&fit=crop&w=750&q=80"
            alt="Toronto Canada"
          />
          <div class="card-content">
            <div class="card-title">Toronto, Canada</div>
            <p class="card-description">CN Tower</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1607895522490-3772dd8810a6?auto=format&fit=crop&w=750&q=80"
            alt="Alberta Canada"
          />
          <div class="card-content">
            <div class="card-title">Alberta, Canada</div>
            <p class="card-description">Lake Louis</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1570191913384-7b4ff11716e7?auto=format&fit=crop&w=750&q=80"
            alt="South Korea"
          />
          <div class="card-content">
            <div class="card-title">South Korea</div>
            <p class="card-description">N Seoul Tower</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1584640161267-869f0aa03af6?auto=format&fit=crop&w=750&q=80"
            alt="Philippines"
          />
          <div class="card-content">
            <div class="card-title">Philippines</div>
            <p class="card-description">El Nido Palawan</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1542051841857-5f90071e7989?auto=format&fit=crop&w=750&q=80"
            alt="Tokyo Japan"
          />
          <div class="card-content">
            <div class="card-title">Tokyo Japan</div>
            <p class="card-description">Shibuya Crossing</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1627933577672-d191b77baa9c?auto=format&fit=crop&w=750&q=80"
            alt="Turkey"
          />
          <div class="card-content">
            <div class="card-title">Turkey</div>
            <p class="card-description">Cappadocia</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1522093007474-d86e9bf7ba6f?auto=format&fit=crop&w=750&q=80"
            alt="Paris France"
          />
          <div class="card-content">
            <div class="card-title">Paris, France</div>
            <p class="card-description">Eiffel Tower</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?auto=format&fit=crop&w=750&q=80"
            alt="Greece"
          />
          <div class="card-content">
            <div class="card-title">Greece</div>
            <p class="card-description">Santorini</p>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; 2023 Harold Talavera. All rights reserved.</footer>
  </body>
</html>
